<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate
        {
            width:200px;
            height:100px;
            background-color: aquamarine;
            margin:auto;
            padding: 20px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count:infinite;

            
        }
        @keyframes animation
        {
            from {
                background-color: aquamarine; }
                to {
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="animate">

    </div>
</body>
</html>