<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a
        {
            background-color: yellow;
            width:200px;
            height:100px;
            padding:10px;
            display:inline;
        }
        #b
        {
            background-color:cyan;
            width:200px;
            height:100px;
            padding:10px;
            display:block;

        }
        #c
        {
            background-color:brown;
            width:200px;
            height:100px;
            padding:10px;
            display:inline-block
        }
    </style>
</head>
<body>
    <h2>This is my <span id="a">heading</span></h2>
    <h2>This is my <span id="b">heading</span></h2>
    <h2>This is my <span id="c">heading</span></h2>

</body>
</html>